{
    "tasks": [
        {
            "label": "colcon: build (debug)",
            "type": "shell",
            "command": [
              "source /opt/ros/humble/setup.bash;",
              "cd ${workspaceFolder};",
              "cd ../..;",
              "colcon build",
              "--symlink-install",
              "--event-handlers console_cohesion+",
              "--base-paths ${workspaceFolder}",
              "--cmake-args -DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
          },
          {
            "label": "colcon: clean",
            "type": "shell",
            "command": [
                "cd ${workspaceFolder};",
                "cd ../..;",
                "rm -rf build/ install/ log/;"]
          },
          {
            "label": "colcon: test",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": [
              "cd ${workspaceFolder};",
              "cd ../..;",
              "source /opt/ros/humble/setup.bash;",
              "source install/setup.bash;",
              "colcon test",
              "--packages-select c_pc2_iterator",
              "--event-handlers console_direct+;"
            ]
          }
    ],
    "version": "2.0.0"
}